LINE_CHANNEL_SECRET='4173877a523ecc69870d87a3e8fc365f'
LINE_CHANNEL_ACCESS_TOKEN ='vTt3s8YH050bR1TVD6UhZIyVnBmDwxjeGVh3YfGHLN4UQ29BYb8Jsx+ouZyYUpowfOUD3yYjugHODa8ngoTtlA7N0+rJIGh2DER0M8jrnQHtsBM+15Jh/WSucuuwYGnF12BfiWXAGRleAn5v0jd81QdB04t89/1O/w1cDnyilFU='

FIREBASE_DATABASE_URL='https://line-6ca98-default-rtdb.asia-southeast1.firebasedatabase.app/'
FIREBASE_API_KEY='AIzaSyBXjR3wkOFMYjrqrY2RrAjBcc4z_2_Gt0U'