LINE_CHANNEL_SECRET='adf'
LINE_CHANNEL_ACCESS_TOKEN ='asdf+adf+adf+15Jh/ad/1O/adf='

PASSWORD_ENCRYPTION_KEY = 'adf='

FIREBASE_DATABASE_URL='https://adsf-adsf-asdf-adsf.asia-adsf.a.app/'
FIREBASE_API_KEY='adf'

FIREBASE_CREDENTIAL_TYPE = 'adf'
FIREBASE_CREDENTIAL_PROJECT_ID = 'adf-6ca98'
FIREBASE_CREDENTIAL_PRIVATE_KEY_ID ='ad'
FIREBASE_CREDENTIAL_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\adsf\nVH+x85/adsf/5rqig/adf+wjgky\adsf\asdf=\n-----END PRIVATE KEY-----\n"
FIREBASE_CREDENTIAL_CLIENT_EMAIL ="adsf.iam.gserviceaccount.com"
FIREBASE_CREDENTIAL_CLIENT_ID = "123213"
FIREBASE_CREDENTIAL_AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
FIREBASE_CREDENTIAL_TOKEN_URI = "https://accounts.google.com/o/oauth2/token"
FIREBASE_CREDENTIAL_AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CREDENTIAL_CLIENT_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/asdfasd.iam.gserviceaccount.com"

BASE_URL = "https://dadf.adsf/webhook"

DEPLOYMENT_MESSAGE = "Hello world! from branch EXAMPLE"